打 摔 7.56
打 炮弹 2.5
打 电话 3.42
打 攻击 7.4
开 驾驶 7.64
开 召开 7.88
开 分离 7.12
分 元 7.5
分 人工 1.5
分 时 7.5
分 拆 7.2
生 养 7.8
生 婴儿 3.48
生 陌生 8.2
生 熟 7.6
生 熟悉 7.2
出 发表 7.86
出 限制 3.2
出 入 7.6
出 进 7.9
对 错 7.4
对 购买 1.8
对 对于 9.4
花 茎 7.8
花 干 7.8
花 果实 7.96
花 费用 5.86
花 花费 8.6
头 脸 7.5
头 胳膊 6.8
头 老板 7.76
头 匹 7.8
头 尾 7.26
长 短 8.34
长 生长 8.02
长 成长 7.86
长 久 7.68
长 大 7.9
面 食物 6.5
面 大肆 0.25
面 脸 8.6
面 大米 6.8
面 点 7.2
好 坏 7.98
好 震惊 3.5
好 漂亮 7.6
好 喜欢 7.2
会 会面 5.6
会 父亲 0.24
会 讲座 6.12
会 能够 8.45
会 学生会 4.5
会 会议 8.6
老 少 6.78
老 会议 0.24
老 总是 6.5
老 年轻 7.6
老 旧 7.6
老 新 6.8
小 年轻 7.0
小 观点 0.4
小 大 7.98
小 渺小 3.24
小 重要 4.6
小 弱 5.8
背 抱 7.98
背 京 0.34
背 背诵 8.4
背 胳膊 7.25
道 道德 4.8
道 方法 8.4
道 路 8.3
道 说 8.2
干 做 8.6
干 自由 0.8
干 亲 6.45
干 空 6.8
干 湿 7.98
干 湿润 7.2
角 角落 7.2
角 角度 7.2
角 元 7.76
倒 泼 7.5
倒 塌 7.6
地 地方 8.0
地 保卫 0.4
地 陆地 6.8
地 的 6.5
将 把 9.6
将 即将 8.6
将 军队 7.65
重 轻 7.98
重 重要 6.5
重 重复 8.2
重 严重 6.8
活 活着 7.2
活 生活 7.6
活 灵活 6.8
天 地 7.68
天 年 7.98
天 日 8.5
中 上 7.98
中 判断 0.5
中 期间 8.9
中 泰 7.6
中 美 7.6
白 绿 7.98
白 上午 0.6
白 俄 7.8
满 满意 5.6
满 致使 1.46
满 汉 6.4
满 空 7.2
日 月 8.4
日 天 8.5
日 俄 7.6
日 节日 6.5
团 堆 7.8
团 证明 0.25
团 军 8.4
团 师 8.4
装 填 7.0
装 安装 8.6
装 掩饰 7.2
装 扮演 6.8
过去 以前 9.0
过去 年轻 2.45
过去 未来 7.98
过去 赶来 6.8
比 相比 7.2
比 比例 7.5
比 比较 7.2
比 比赛 7.0
信 相信 8.5
信 信任 6.8
信 信件 9.6
信 书信 8.2
信 白皮书 8.2
印 中 7.6
印 授权 2.68
印 尼 7.6
印 刻 9.0
保 新加坡 7.6
保 准则 2.42
保 保证 6.5
保 保持 6.4
保 保护 6.8
赶 追 8.9
赶 促成 3.68
赶 追赶 8.0
赶 驾驭 7.4
赶 驱赶 8.6
共 总计 9.0
共 一共 9.0
共 共同 7.5
共 党派 6.2
共 政权 6.2
苦 甜 7.2
苦 改革 0.48
苦 不幸 6.5
苦 难 7.4
苦 穷苦 6.4
连 连接 8.2
连 相连 7.5
连 军 8.4
排 列 8.2
排 团 8.4
排 练习 6.7
排 排泄 5.6
曲 音乐 7.8
曲 弯曲 8.4
曲 弯 8.2
曲 歌 8.5
曲 词 7.8
数 符号 7.8
数 囚犯 0.35
数 化学 7.6
以 对于 9.0
以 巴 7.8
以 巴勒斯坦 7.8
意 意思 8.6
意 消灭 0.25
意 意图 6.8
意 打算 6.8
意 法 7.6
意 英 7.6
总 一直 8.2
总 保加利亚 0.2
总 也许 7.8
总 总裁 7.8
总 老板 7.8
总 经理 7.6
春秋 战国 7.2
春秋 辐射 0.2
春秋 历史 6.7
春秋 年 7.0
春秋 时节 4.8
春秋 季节 5.8
方便 便利 9.0
方便 反复 1.2
方便 麻烦 7.5
名牌 著名 7.8
名牌 弥补 0.2
名牌 奢侈品 6.7
德 道德 8.0
德 品行 8.0
德 英 7.8
德 法 7.8
等 等待 8.2
等 一系列 8.5
法 蒙古 7.8
法 美欧 7.8
法 修正案 8.4
法 法规 8.6
非 欧 7.8
非 亚洲 7.8
非 过错 6.9
非 并非 8.8
非 过失 6.4
公 英里 6.8
公 公里 6.8
公 公正 6.4
公 私 5.6
宫 黄道 3.2
宫 宫殿 7.8
宫 庭院 7.6
宫 园林 5.4
贵 便宜 7.98
贵 生活 1.24
贵 浙 7.6
横 竖 7.5
横 蛮横 6.4
横 温柔 7.0
挤 聚集 8.0
挤 挑战 0.68
挤 拥挤 7.8
挤 宽松 6.2
挤 压 8.0
挤 推 7.2
美 俄 7.6
美 制作 0.5
美 英国 7.6
美 漂亮 8.6
美 丑 7.2
拍 摄影 7.0
拍 击打 7.3
拍 网球 4.8
欠 缺乏 7.0
欠 判断 0.25
欠 负债 8.4
让 允许 8.6
让 宽容 7.5
让 忍 7.5
绕 避开 7.6
绕 罪行 0.24
绕 躲避 6.8
绕 环绕 8.8
绕 环 7.0
闪 出现 7.5
闪 闪烁 8.6
闪 躲避 6.8
少 短缺 7.2
少 分开 0.25
挺 相当 8.8
挺 支持 8.2
图 试图 4.9
图 地图 5.4
图 意图 6.5
土 时尚 5.9
土 新闻 1.2
土 泥土 7.8
土 乡下 6.7
外 海外 4.8
外 大陆 4.5
外 里 7.98
月 时间 8.2
月 阁下 0.1
月 太阳 7.2
准 允许 8.2
准 准确 8.2
谢 感激 8.6
谢 团长 0.1
把握 抓住 9.6
把握 确信 8.4
东西 礼物 8.0
礼拜 周末 8.5
礼拜 工作日 7.9
礼拜 祷告 6.8
礼拜 牧师 6.6
画 写作 7.2
画 中心 0.4
画 肖像 7.6
画 照片 7.8
画 手法 6.5
甲 壳 8.0
甲 头盔 6.8
甲 乙 8.4
首 重要 6.0
首 印尼 0.2
首 尾 7.2
熟 生 7.6
熟 重庆 0.12
熟 生疏 7.0
熟 食物 5.6
熟 成熟 7.9
王 王后 7.2
王 刘 8.4
英 印 7.8
英 公里 6.8
现代 时髦 7.8
现代 当代 9.2
现代 原始 8.4
分别 区别 8.0
分别 分辨 6.8
分别 离别 8.4
作为 视为 8.9
作为 危及 0.4
作为 成就 8.0
专业 精通 8.2
专业 苦难 1.2
专业 大学 7.8
专业 业余 7.6
回归 分析 6.5
回归 没有 0.45
回归 远离 6.8
下场 后果 8.00
爱好 兴趣 8.5
爱好 厌恶 7.5
包袱 负担 8.6
包袱 灵活 2.45
包袱 包裹 8.6
包袱 行李 8.0
包装 美化 7.2
包装 装饰 7.8
包装 包扎 6.0
奔驰 疾驰 8.4
奔驰 宝马 7.5
标准 规范 8.9
标准 要求 8.0
标准 合格 7.2
不堪 无能 6.5
不堪 忍耐 7.2
材料 信息 8.4
材料 金属 7.8
材料 塑料 7.8
大家 大师 8.0
大家 家庭 6.4
大家 我们 8.6
领导 引导 8.2
领导 管理 8.6
领导 上司 8.2
同行 出发 7.5
同行 亿 0.2
同行 一同 7.8
同行 同事 8.4
新生 生命 7.8
新生 入学 5.9
新生 新人 7.6
一般 普遍 8.5
一般 编纂 0.2
一般 普通 8.9
异常 极 8.5
异常 领域 0.2
异常 非常 8.6
异常 现象 6.4
乘 加 7.5
乘 变革 0.35
乘 搭 8.4
哈 泰 7.8
哈 法 7.8
哈 哎呀 7.5
转机 搭乘 6.4
转机 战术 0.35
转机 机会 7.9
古董 白痴 5.4
古董 珍宝 7.4
奔腾 跳跃 7.2
奔腾 芯片 8.4
黄色 淫秽 8.4
黄色 蓝色 8.4
制服 征服 9.0
制服 重点 0.12
制服 工作服 8.8
质量 重量 7.5
质量 发展 2.4
质量 水平 8.6
质量 数量 7.8
后台 前端 7.2
后台 剧院 6.5
后台 帮助 5.9
广 宽阔 8.4
广 广泛 8.4
广 省 6.8
广 赣 7.6
分词 动词 7.8
分词 设施 0.1
分词 处理 6.7
止 仅 7.5
止 停止 8.0
止 终止 8.0
止 停滞 6.8
